// 設定顏色變數
$mask-red: #FF9800
$mask-green: #FFC107
$mask-blue: #FFEB3B


.loading-mask
    position: fixed 0
    z-index: 9999
    background-color: rgba(#B71C1C, .87)
    transition: all 2s $transition-default
    @extend .animated

.mdl-spinner
    position: absolute
    top: 50%
    left: 50%
    margin-top: -5px
    margin-left: -20px

/*
    使用方式
    jass：
    //  頁面讀取中
    .js-loading-mask.loading-mask
        .loading-sets
            .loading.loading-0
            .loading.loading-1
            .loading.loading-2

    jquery：
    window.onload = function() {
        setTimeout(function() {
            $('.js-loading-mask').addClass('is-remove');
        }, 800);
    };