// lost 的 global設定，要用的就解掉註解
@lost gutter 16px
// @lost flexbox flex
@lost cycle none


// template的排版
html, body, .container-wrap
	height: 100%
	// lost-utility: edit
	+tablet
		overflow: hidden

.container-wrap
	lost-center: 100%
	padding-right: 2%
	padding-left: 2%

	> .left-list
		lost-column: 2/3

	> .right-write
		lost-column: 1/3

	+tablet
		overflow: hidden

		.left-list, .right-write
			width: 100%