// 桌機版設定
// nav 的padding
$desktop-padding: 16px !default

// nav li a 的 padding
$desktop-a-padding: 16px !default

// nav li a 的文字大小
$desktop-a-size: 1rem !default

// nav li a 的文字顏色
$desktop-a-color: rgba(#555, $opacity-sm) !default

// nav li a:active 的顏色
$desktop-a-active-color: #555 !default





// 行動裝置設定
// nav li a的padding
$tablet-a-padding: 16px !default

// nav的寬度
$tablet-width: 40% !default

// nav的背景顏色
$tablet-bg-color: #FFF !default

// nav的陰影。$z2的設定在_variables.sass裡
$tablet-box-shadow: $z2 !default

// nav li 每個項目的底線顏色
$tablet-li-border-bottom: 1px solid #555 !default

// nav li a 的文字大小
$tablet-a-size: 1rem !default

// nav li a 的文字顏色
$tablet-a-color: rgba(#555, $opacity-sm) !default

// nav li a:active 的顏色
$tablet-a-active-color: #555 !default

// nav li a 文字對齊
$tablet-a-align: center !default