// display
._sronly
	position: absolute
	margin: -1px
	padding: 0
	+size(1px, 1px)
	overflow: hidden
	clip: react(0, 0, 0, 0)
	border: 0





// float
._floatright
	float: right
._floatleft
	float: left





// 文字、圖片
._responsive
	font-size: responsive
._textalignleft
	text-align: left
._textaligncenter
	text-align: center
._textalignright
	text-align: right
img._marginauto, ._marginauto
	margin-right: auto
	margin-left: auto