// lost
%clearfix
	lost-utility: clearfix





// padding
=padding16
	padding: 16px
%padding16
	+padding16





// 圖片
=img-responsive
	display: block
	max-width: 100%
	height: auto
%img-responsive
	+img-responsive





// li inline-list
=list-inline
	list-style: none
	li
		display: inline-block
%list-inline
	+list-inline





// 陰影
=box-shadow-z1
	box-shadow: $z1
%box-shadow-z1
	+box-shadow-z1

=box-shadow-z2
	box-shadow: $z2
%box-shadow-z2
	+box-shadow-z2

=box-shadow-z3
	box-shadow: $z3
%box-shadow-z3
	+box-shadow-z3

=box-shadow-z4
	box-shadow: $z4
%box-shadow-z4
	+box-shadow-z4





// 文字、超連結
=link-hover
	&:hover, &:focus
		@content

// 單行省略
=text-ellipsis
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
%text-ellipsis
	+text-ellipsis

// 多行省略
=text-more-ellipsis
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
%text-more-ellipsis
	+text-more-ellipsis

// 白色文字
=colorwhite
	color: rgba(#FFF, .87)
%colorwhite
	+colorwhite





// 常用
=size($width, $height)
	width: $width
	height: $height